ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА ПРОПРИЕТАРНОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
Все права защищены

Copyright (c) 2026 Dimopster, pluttan

================================================================================
                              ВАЖНОЕ УВЕДОМЛЕНИЕ
================================================================================

Данное программное обеспечение является проприетарным и конфиденциальным. 
Оно защищено законами об авторском праве и международными договорами.

1. ЗАПРЕТ ДОСТУПА К ИСХОДНОМУ КОДУ
   Доступ к исходному коду данного программного обеспечения, его просмотр, 
   чтение, копирование или любая форма получения СТРОГО ЗАПРЕЩЕНЫ. 
   Исходный код является коммерческой тайной и конфиденциальной информацией 
   правообладателей.

2. ЗАПРЕТ ОБРАТНОЙ РАЗРАБОТКИ
   Вы НЕ ИМЕЕТЕ ПРАВА декомпилировать, дизассемблировать, проводить обратную 
   разработку или пытаться получить исходный код, алгоритмы, структуры данных 
   или внутреннюю логику данного программного обеспечения любыми способами.

3. ЗАПРЕТ МОДИФИКАЦИИ
   Вы НЕ ИМЕЕТЕ ПРАВА изменять, адаптировать, переводить или создавать 
   производные работы на основе данного программного обеспечения или любой 
   его части.

4. ЗАПРЕТ РАСПРОСТРАНЕНИЯ
   Вы НЕ ИМЕЕТЕ ПРАВА копировать, распространять, сублицензировать, сдавать 
   в аренду, передавать во временное пользование или передавать данное 
   программное обеспечение третьим лицам без явного письменного разрешения 
   правообладателей.

5. ТРЕБОВАНИЕ ЛИЦЕНЗИИ
   Использование данного программного обеспечения разрешено ТОЛЬКО при 
   наличии действующего платного лицензионного соглашения. Несанкционированное 
   использование является нарушением авторских прав и может повлечь 
   гражданскую и уголовную ответственность.

6. ОТКАЗ ОТ ГАРАНТИЙ
   ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ» БЕЗ КАКИХ-ЛИБО 
   ГАРАНТИЙ. ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЙ УЩЕРБ, 
   ВОЗНИКШИЙ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ДАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

7. ПРЕКРАЩЕНИЕ ДЕЙСТВИЯ
   Любое нарушение данных условий немедленно прекращает действие вашей 
   лицензии и требует уничтожения всех копий данного программного обеспечения, 
   находящихся в вашем распоряжении.

================================================================================

По вопросам лицензирования обращайтесь к правообладателям.
